<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AppViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY9-ar-BoB" userLabel="HearderView">
                    <rect key="frame" x="-292.5" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-Mt-Ydu">
                            <rect key="frame" x="319" y="31" width="128" height="32.5"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="35"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1000" id="O2Y-Re-bxG"/>
                        <constraint firstAttribute="height" constant="250" id="aaC-vq-16N"/>
                        <constraint firstItem="U9c-Mt-Ydu" firstAttribute="top" secondItem="jY9-ar-BoB" secondAttribute="top" constant="31" id="jgl-Mr-9wA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moM-nQ-J58" userLabel="BannerView">
                    <rect key="frame" x="20" y="135" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-aJ-0Tu">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="122"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-oR-CUc">
                                    <rect key="frame" x="16" y="12" width="152" height="62"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="27"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d28-VY-r8k">
                                    <rect key="frame" x="16" y="74" width="152" height="34"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="BAT-oR-CUc" firstAttribute="leading" secondItem="6K8-aJ-0Tu" secondAttribute="leading" constant="16" id="Eiz-nc-fZo"/>
                                <constraint firstItem="d28-VY-r8k" firstAttribute="leading" secondItem="6K8-aJ-0Tu" secondAttribute="leading" constant="16" id="UWc-iY-jRE"/>
                                <constraint firstAttribute="trailing" secondItem="d28-VY-r8k" secondAttribute="trailing" constant="16" id="bvB-Ag-PxJ"/>
                                <constraint firstAttribute="trailing" secondItem="BAT-oR-CUc" secondAttribute="trailing" constant="16" id="cza-oR-3Gd"/>
                                <constraint firstItem="BAT-oR-CUc" firstAttribute="top" secondItem="6K8-aJ-0Tu" secondAttribute="top" constant="12" id="fl5-rn-5v5">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="d28-VY-r8k" secondAttribute="bottom" constant="14" id="tCD-UX-vDo">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-3Y-Tog">
                            <rect key="frame" x="182" y="0.0" width="193" height="122"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4Vh-3Y-Tog" firstAttribute="top" secondItem="moM-nQ-J58" secondAttribute="top" id="2Nt-vM-XdX"/>
                        <constraint firstAttribute="bottom" secondItem="4Vh-3Y-Tog" secondAttribute="bottom" constant="8" id="ABp-97-TA4"/>
                        <constraint firstItem="6K8-aJ-0Tu" firstAttribute="width" secondItem="moM-nQ-J58" secondAttribute="width" multiplier="0.490667" id="FRW-4p-Llc"/>
                        <constraint firstAttribute="height" constant="130" id="GLf-QR-aaS"/>
                        <constraint firstAttribute="trailing" secondItem="4Vh-3Y-Tog" secondAttribute="trailing" id="IDg-Q9-g28"/>
                        <constraint firstItem="6K8-aJ-0Tu" firstAttribute="top" secondItem="moM-nQ-J58" secondAttribute="top" id="NFF-NZ-zgo"/>
                        <constraint firstItem="6K8-aJ-0Tu" firstAttribute="leading" secondItem="moM-nQ-J58" secondAttribute="leading" id="Q8G-BE-4ZM"/>
                        <constraint firstAttribute="bottom" secondItem="6K8-aJ-0Tu" secondAttribute="bottom" constant="8" id="WeW-Be-6wl"/>
                        <constraint firstItem="4Vh-3Y-Tog" firstAttribute="width" secondItem="moM-nQ-J58" secondAttribute="width" multiplier="0.514667" id="vYY-pb-dci"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="moM-nQ-J58" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="FIN-aD-Eck"/>
                <constraint firstItem="jY9-ar-BoB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KBQ-XK-W5D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="moM-nQ-J58" secondAttribute="trailing" constant="20" id="SHu-Id-dYy"/>
                <constraint firstItem="moM-nQ-J58" firstAttribute="bottom" secondItem="jY9-ar-BoB" secondAttribute="bottom" constant="15" id="Y6z-be-QCm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="jY9-ar-BoB" secondAttribute="leading" constant="292.5" id="atI-O8-rxZ"/>
                <constraint firstItem="U9c-Mt-Ydu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26.5" id="iLC-lm-qBR"/>
                <constraint firstItem="jY9-ar-BoB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lzc-bv-cQB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="4Vh-3Y-Tog" id="fat-cc-eZR"/>
                <outlet property="bannerView" destination="moM-nQ-J58" id="IgO-Qp-XX4"/>
                <outlet property="headerView" destination="jY9-ar-BoB" id="u9n-kq-DJ7"/>
                <outlet property="tituloLabel" destination="U9c-Mt-Ydu" id="7BS-XJ-tnS"/>
            </connections>
            <point key="canvasLocation" x="138.0841121495327" y="120.5183585313175"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
